[defaults]
gathering = smart
fact_caching = jsonfile
fact_caching_timeout = 86400
fact_caching_connection = .ansible_facts
retry_files_enabled = False

[privilege_escalation]
become = True

[ssh_connection]
pipelining = True
